# apps-and-services-with-net7

./: .gitignore  LearningWithAppServicesBook.sln  README.md
Chapter01/CodeAnalyzing/: Book.cs  CodeAnalyzing.csproj  CodeAnalyzing.sln  ImmutablePerson.cs  Program.cs  stylecop.json
Chapter02/Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  SetLastRefreshedInterceptor.cs
Chapter02/Northwind.Common.EntityModels.SqlServer/: Employee.cs  IHasLastRefreshed.cs  Northwind.Common.EntityModels.SqlServer.csproj
Chapter02/Northwind.Common.EntityModels.Tests/: Northwind.Common.EntityModels.Tests.csproj  NorthwindEntityModelsTests.cs
Chapter02/Northwind.Console.EFCore/: Northwind.Console.EFCore.csproj  Program.cs
Chapter02/Northwind.Console.HierarchyMapping/: HierarchyDb.cs  Northwind.Console.HierarchyMapping.csproj  Person.cs  Program.cs
Chapter02/Northwind.Console.SqlClient/: Northwind.Console.SqlClient.csproj  Program.EventHandler.cs  Program.cs  Supplier.cs
Chapter03/Northwind.CosmosDb.SqlApi/: CategoryCosmos.cs  Northwind.CosmosDb.SqlApi.csproj  ProductCosmos.cs  Program.Method.cs  Program.cs  SupplierCosmos.cs
Chapter04/AsyncConsole/: Program.cs
Chapter04/AsyncEnumerable/: Program.cs
Chapter04/Benchmarking/: Program.cs  StringBenchmarks.cs
Chapter04/MonitoringApp/: MonitoringApp.csproj  Program.cs
Chapter04/MonitoringLib/: MonitoringLib.sln  Recorder.cs
Chapter04/SynchronizingResourceAccess/: Program.Methods.cs  Program.cs  SharedObjects.cs
Chapter04/WorkingWithTasks/: Program.Helpers.cs  Program.Methods.cs  Program.cs
Chapter05/: README.md
Chapter05/FluentTests/: FluentExamples.cs
Chapter05/FluentValidation.App/: Program.cs  (+1 more)
Chapter06/: README.md
Chapter06/DynamicLoadAndExecute.Console/: DemoAssemblyLoadContext.cs  DynamicLoadAndExecute.Console.csproj  DynamicLoadAndExecute.Library.deps.json  Program.Helper.cs  Program.cs
(+31 files in other folders)
